@use "forwards" as fw

// Noto Sans JP
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@200;300;400;500;700;900&display=swap')

:root 
  font-size: 93.75% // => 15px
  scroll-behavior: smooth
  body
    font-family: fw.$noto, Helvetica, Arial, "Hiragino Kaku Gothic ProN", "ヒラギノ角ゴ ProN", "Hiragino Kaku Gothic Pro", "ヒラギノ角ゴ Pro", "Hiragino Sans", "メイリオ", "Meiryo", sans-serif
    border: none
    line-height: 1
    font-feature-settings: "palt"
    color: #333
    background-color: #eee