.button-wrapper
  display: grid
  place-content: center
  width: 100%
  height: 20vh
  margin-top: 80px
  button
    padding: 10px 30px
    color: #fff
    background-color: green
    border-radius: 9999px