@use "../forwards" as fw

footer
  width: 100%
  display: grid
  place-content: center
  position: fixed
  bottom: 0
  left: 0
  font-weight: 500
  color: #fff
  background-color: green
  small
    padding: 20px 0
    display: block